{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
          "Url": "https://*:443",
          "Protocols": "Http1AndHttp2AndHttp3",
          "Certificate" :{
            "Path": "ncwu.pfx",
            "Password": "Nt8<BSbaAhyNd!sV"
          }
        }
    }
  }
}

